
# #static-path
GET   /clients/all          controllers.Clients.list()
# #static-path

# #clients-show-comment
# Display a client.
# #clients-show ###skip
GET   /clients/:id          controllers.Clients.show(id: Long)
# #clients-show #clients-show-comment

# #spanning-path
GET   /files/*name          controllers.Application.download(name)
# #spanning-path

# #regex-path
GET   /items/$id<[0-9]+>    controllers.Items.show(id: Long)
# #regex-path

# #home-page
GET   /                     controllers.Application.homePage()
# #home-page

# #page
# 경로에서 페이지 파라미터를 추출한다.
# i.e. http://myserver.com/index
GET   /:page                controllers.Application.show(page)
# #page

# #optional
# 버전 파라미터는 옵션값이다. 예) /api/list-all?version=3.0
GET   /api/list-all         controllers.Api.list(version ?= null)
# #optional

